{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #!\
testScore1 = input("How'd you do on the first test?")\
testScore2 = input("And the second?")\
testScore3 = input("How about the third tes?")\
testScore4 = input("And finally, the fourth test. How'd you do?")\
\
averageScore = 0.25 * (testScore1 + testScore2 + testScore3 + testScore4)\
grade = "F"\
if averageScore >= 90:\
    grade = "A"\
elif averageScore >= 80:\
    grade = "B"\
elif averageScore >= 70:\
    grade = "C"\
elif averageScore >= 60:\
    grade = "D"\
else:\
    grade = "F"\
\
print "Your average score for the four tests is ", averageScore, ", giving you a grade of ", grade\
if grade == "A":\
    print "Great work!"\
elif grade == "B"\
    print "Not bad!"\
elif grade == "C"\
    print "Study harder next time!"\
elif grade == "D"\
    print "You just barely passed. You might consider a tutor."\
else:\
    print: "You won't get credit for this course."\
    }