{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 bradys = ["Mike" , "Carol" , "Marsha" , "Jan" , "Cindy" , "Greg" , "Peter" , "Bobby" , "Ali\
ce"]\
print len(bradys)\
 \
numBradys = len(bradys)\
i = 0\
while i < numBradys:\
        print bradys[i]\
        i = i + 1\
 \
#sorted\
 \
bradys.sort()\
 \
j = 0\
while j < numBradys:\
        print bradys[j]\
        j = j + 1\
 \
#ForLoop\
 \
for x in bradys:\
        print x}