{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 gpas\'a0=\'a0\{"Lassoff"\'a0:\'a03.12\'a0,\'a0"Johnson"\'a0:\'a02.22\'a0,\'a0"Reich"\'a0:\'a02.59\'a0,\'a0"Honeychurch"\'a0:\'a02.98\'a0,\'a0"Main\
i"\'a0:\'a03.11\'a0,\'a0"Levin"\'a0:\'a02.88\'a0,\'a0"Marcus"\'a0:\'a02.77\'a0,\'a0"Banks"\'a0:\'a03.71\}\
\'a0\
for\'a0key,\'a0value\'a0in\'a0gpas.items():\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print\'a0'Last\'a0Name:',\'a0key,\'a0'\'a0GPA:',\'a0value\
\'a0\
x\'a0=\'a00\
for\'a0key,\'a0value\'a0in\'a0gpas.items():\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0x\'a0=\'a0x\'a0+\'a0value\
\'a0\
averageGPA\'a0=\'a0x/len(gpas)\
\'a0\
print\'a0'The\'a0average\'a0GPA\'a0for\'a0the\'a0class\'a0is'\'a0,\'a0averageGPA\
\'a0\
\'a0\
i=1\
for\'a0z\'a0in\'a0sorted([(v,\'a0k)\'a0for\'a0k,\'a0v\'a0in\'a0gpas.items()],\'a0reverse=True):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print\'a0'Rank\'a0#',\'a0i,\'a0z\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0i\'a0=\'a0i\'a0+\'a01}